
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React Boilerplate</title>
    <script src="https://vk.com/js/api/openapi.js?160" type="text/javascript"></script>
</head>

<body>
    <div id="root">

    </div>
</body>
</html>